         _____         _____         _____         _____         _____         _____
        /     \       /     \       /     \       /     \       /     \       /     \
  _____/  10   \_____/  30   \_____/  50   \_____/  70   \_____/  90   \_____/  110  \_____
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  00   \_____/  20   \_____/  40   \_____/  60   \_____/  80   \_____/  100  \_____/  120  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  11   \_____/  31   \_____/  51   \_____/  71   \_____/  91   \_____/  111  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  01   \_____/  21   \_____/  41   \_____/  61   \_____/  81   \_____/  101  \_____/  121  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  12   \_____/  32   \_____/  52   \_____/  72   \_____/  92   \_____/  112  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  02   \_____/  22   \_____/  42   \_____/  62   \_____/  82   \_____/  102  \_____/  122  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  13   \_____/  33   \_____/  53   \_____/  73   \_____/  93   \_____/  113  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  03   \_____/  23   \_____/  43   \_____/  63   \_____/  83   \_____/  103  \_____/  123  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  14   \_____/  34   \_____/  54   \_____/  74   \_____/  94   \_____/  114  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  04   \_____/  24   \_____/  44   \_____/  64   \_____/  84   \_____/  104  \_____/  124  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  15   \_____/  35   \_____/  55   \_____/  75   \_____/  95   \_____/  115  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  05   \_____/  25   \_____/  45   \_____/  65   \_____/  85   \_____/  105  \_____/  125  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  16   \_____/  36   \_____/  56   \_____/  76   \_____/  96   \_____/  116  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  06   \_____/  26   \_____/  46   \_____/  66   \_____/  86   \_____/  106  \_____/  126  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  17   \_____/  37   \_____/  57   \_____/  77   \_____/  97   \_____/  117  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  07   \_____/  27   \_____/  47   \_____/  67   \_____/  87   \_____/  107  \_____/  127  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  18   \_____/  38   \_____/  58   \_____/  78   \_____/  98   \_____/  118  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  08   \_____/  28   \_____/  48   \_____/  68   \_____/  88   \_____/  108  \_____/  128  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/       \_____/       \_____/       \_____/