         _____         _____         _____         _____         _____         _____
        /     \       /     \       /     \       /     \       /     \       /     \
  _____/  01   \_____/  03   \_____/  05   \_____/  07   \_____/  09   \_____/  011  \_____
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  00   \_____/  02   \_____/  04   \_____/  06   \_____/  08   \_____/  010  \_____/  012  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  11   \_____/  13   \_____/  15   \_____/  17   \_____/  19   \_____/  111  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  10   \_____/  12   \_____/  14   \_____/  16   \_____/  18   \_____/  110  \_____/  112  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  21   \_____/  23   \_____/  25   \_____/  27   \_____/  29   \_____/  211  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  20   \_____/  22   \_____/  24   \_____/  26   \_____/  28   \_____/  210  \_____/  212  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  31   \_____/  33   \_____/  35   \_____/  37   \_____/  39   \_____/  311  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  30   \_____/  32   \_____/  34   \_____/  36   \_____/  38   \_____/  310  \_____/  312  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  41   \_____/  43   \_____/  45   \_____/  47   \_____/  49   \_____/  411  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  40   \_____/  42   \_____/  44   \_____/  46   \_____/  48   \_____/  410  \_____/  412  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  51   \_____/  53   \_____/  55   \_____/  57   \_____/  59   \_____/  511  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  50   \_____/  52   \_____/  54   \_____/  56   \_____/  58   \_____/  510  \_____/  512  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  61   \_____/  63   \_____/  65   \_____/  67   \_____/  69   \_____/  611  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  60   \_____/  62   \_____/  64   \_____/  66   \_____/  68   \_____/  610  \_____/  612  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  71   \_____/  73   \_____/  75   \_____/  77   \_____/  79   \_____/  711  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  70   \_____/  72   \_____/  74   \_____/  76   \_____/  78   \_____/  710  \_____/  712  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  81   \_____/  83   \_____/  85   \_____/  87   \_____/  89   \_____/  811  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  80   \_____/  82   \_____/  84   \_____/  86   \_____/  88   \_____/  810  \_____/  812  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/       \_____/       \_____/       \_____/